Q55. Write a program to print all the prime numbers from 1 to n.

Ans: #include <stdio.h>

int main() {
    int n, i, j, isPrime;

    printf("Enter the value of n: ");
    scanf("%d", &n);

    printf("Prime numbers from 1 to %d are:\n", n);

    for (i = 2; i <= n; i++) {
        isPrime = 1; // assume i is prime

        for (j = 2; j*j <= i; j++) {
            if (i % j == 0) {
                isPrime = 0; // i is not prime
                break;
            }
        }

        if (isPrime == 1) {
            printf("%d ", i);
        }
    }

    return 0;
}


Q56. Read and print elements of a one-dimensional array.

Ans: #include <stdio.h>

int main() {
    int n, i;

    // Read the number of elements
    scanf("%d", &n);

    int arr[n];  // Declare array

    // Read array elements
    for(i = 0; i < n; i++) {
        scanf("%d", &arr[i]);
    }

    // Print array elements
    for(i = 0; i < n; i++) {
        printf("%d ", arr[i]);
    }

    return 0;
}
