Q53. Write a program to print the following pattern:
*
***
*****
*******
*********
*******
*****
***
*

Ans: #include <stdio.h>

int main() {
    int i, j;
    int n = 5; // middle row

    // Top half
    for (i = 1; i <= n; i++) {
        for (j = 1; j <= n - i; j++) {
            printf(" ");
        }
        for (j = 1; j <= 2*i - 1; j++) {
            printf("*");
        }
        printf("\n");
    }

    // Bottom half
    for (i = n-1; i >= 1; i--) {
        for (j = 1; j <= n - i; j++) {
            printf(" ");
        }
        for (j = 1; j <= 2*i - 1; j++) {
            printf("*");
        }
        printf("\n");
    }

    return 0;
}

Q54. Write a program to print the following pattern:

   *
  ***
 *****
*******
 *****
  ***
   *

 Ans: #include <stdio.h>

int main() {
    int i, j;
    int n = 4; // middle row (max stars)

    // Top half (1 to n)
    for (i = 1; i <= n; i++) {
        // spaces
        for (j = 1; j <= n - i; j++) {
            printf(" ");
        }
        // stars
        for (j = 1; j <= 2 * i - 1; j++) {
            printf("*");
        }
        printf("\n");
    }

    // Bottom half (n-1 down to 1)
    for (i = n - 1; i >= 1; i--) {
        // spaces
        for (j = 1; j <= n - i; j++) {
            printf(" ");
        }
        // stars
        for (j = 1; j <= 2 * i - 1; j++) {
            printf("*");
        }
        printf("\n");
    }

    return 0;
}
    
     
