Q61. Search for an element in an array using linear search.

Ans: #include <stdio.h>

int main() {
    int n, i, key, foundIndex = -1;

    // Read the number of elements
    scanf("%d", &n);

    int arr[n];

    // Read array elements
    for(i = 0; i < n; i++) {
        scanf("%d", &arr[i]);
    }

    // Read the element to search
    scanf("%d", &key);

    // Linear search for the element
    for(i = 0; i < n; i++) {
        if(arr[i] == key) {
            foundIndex = i;
            break;
        }
    }

    if(foundIndex != -1) {
        printf("Found at index %d\n", foundIndex);
    } else {
        printf("-1\n");
    }

    return 0;
}

Q62. Reverse an array without taking extra space.

Ans: #include <stdio.h>

int main() {
    int n, i, temp;

    // Read the number of elements
    scanf("%d", &n);

    int arr[n];

    // Read array elements
    for(i = 0; i < n; i++) {
        scanf("%d", &arr[i]);
    }

    // Reverse the array in-place
    for(i = 0; i < n / 2; i++) {
        temp = arr[i];
        arr[i] = arr[n - 1 - i];
        arr[n - 1 - i] = temp;
    }

    // Print the reversed array
    for(i = 0; i < n; i++) {
        printf("%d ", arr[i]);
    }

    return 0;
}
